{
  "version": "1.0.6",
  "packages": ["packages/*"],
  "npmClient": "bun",
  "command": {
    "publish": {
      "workspaceConfig": true
    },
    "version": {
      "workspaceConfig": true
    }
  }
}
