{
  "name": "eliza",
  "scripts": {
    "format": "biome format --write .",
    "cli": "bun --filter=@elizaos/cli cli",
    "lint": "biome lint . --write",
    "check": "biome check --apply .",
    "preinstall": "npx only-allow bun",
    "build": "turbo run build --filter=./packages/*",
    "start": "bun --filter=./packages/* --filter=!@elizaos/cli start",
    "agent": "bun --filter=@elizaos/agent start",
    "dev": "bun --filter=./packages/* dev",
    "release": "bun run build && bun format && npx lerna publish --no-private --force-publish",
    "docker:build": "bash ./scripts/docker.sh build",
    "docker:run": "bash ./scripts/docker.sh run",
    "docker:bash": "bash ./scripts/docker.sh bash",
    "docker:start": "bash ./scripts/docker.sh start",
    "docker": "bun docker:build && bun docker:run && bun docker:bash",
    "smokeTests": "bash ./scripts/smokeTests.sh",
    "test": "bash ./scripts/integrationTests.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/eslint-plugin": "1.0.1",
    "bun": "1.2.2",
    "concurrently": "9.1.0",
    "cross-env": "7.0.3",
    "husky": "9.1.7",
    "lerna": "8.1.5",
    "only-allow": "^1.2.1",
    "turbo": "2.3.3",
    "typedoc": "0.26.11",
    "typescript": "5.6.3",
    "vite": "5.4.12",
    "vitest": "3.0.5"
  },
  "bun": {
    "overrides": {
      "onnxruntime-node": "1.20.1",
      "@ai-sdk/provider": "1.0.6",
      "@ai-sdk/provider-utils": "2.1.6",
      "cookie": "0.7.0",
      "bs58": "5.0.0",
      "secp256k1": "5.0.1",
      "minipass": "7.1.2"
    }
  },
  "engines": {
    "node": "23.3.0"
  },
  "dependencies": {
    "amqplib": "0.10.5",
    "bs58": "4.0.0",
    "csv-parse": "5.6.0",
    "langdetect": "^0.2.1",
    "ollama-ai-provider": "0.16.1",
    "optional": "0.1.4",
    "sharp": "0.33.5",
    "ws": "8.18.0",
    "zod": "3.24.1"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "packages/*"
  ]
}
