{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "files": [],
    "references": [
        {
            "path": "packages/core"
        },
        {
            "path": "packages/client-slack"
        }
    ]
}