{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"typescript.preferences.importModuleSpecifier": "relative",
	"javascript.preferences.importModuleSpecifier": "relative",
	"javascript.preferences.useAliasesForRenames": true,
	"typescript.preferences.useAliasesForRenames": true,
	"debug.javascript.autoAttachFilter": "smart",
	"debug.javascript.unmapMissingSources": true,
	"debug.javascript.usePreviewAutoAttach": true,
	"typescript.preferences.importModuleSpecifierEnding": "minimal",
	"javascript.preferences.importModuleSpecifierEnding": "minimal",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.tsdk": "node_modules/typescript/lib",
	"javascript.implicitProjectConfig.checkJs": false,
	"typescript.implementationsCodeLens.enabled": true,
	"typescript.referencesCodeLens.enabled": true,
	"typescript.preferences.includePackageJsonAutoImports": "on",
	"javascript.suggest.paths": true,
	"typescript.suggest.paths": true,
	"typescript.preferences.preferGoToImplementation": true,
	"javascript.preferences.preferGoToImplementation": true,
	"javascript.suggest.autoImports": true,
	"typescript.suggest.autoImports": true,
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
